# cloud_demo

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/entity/: Result.java
eureka/src/main/java/cn/shaines/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
test/: build.gradle
test/src/main/java/cn/shaines/test/: TestApplication.java
test/src/main/java/cn/shaines/test/client/: UserClient.java
test/src/main/java/cn/shaines/test/client/impl/: UserClientImpl.java
test/src/main/java/cn/shaines/test/controller/: TestController.java
test/src/main/java/cn/shaines/test/test/: Test.java
test/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/cn/shaines/user/: UserApplication.java
user/src/main/java/cn/shaines/user/controller/: UserController.java
user/src/main/resources/: application.yml
