## dependency versions.
#springBootVersion=2.1.3.RELEASE
#springCloudVersion=Greenwich.RELEASE
### docker configuration
#gradle docker plugin version
#transmodeGradleDockerVersion=1.2
#This configuration is for docker container environment to access the local machine host£¬in Chinese is "ËÞÖ÷»ú" ip.
#hostMachineIp=10.40.20.54